spring.application.name=SpringSecurity_JPA

# Adding JDBC Connections
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#******************* Hibernate Connection ******************
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Logging level for Hibernate SQL
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
